# ReserveSystem

app/: build.gradle
app/src/androidTest/java/com/example/jammy/reserve_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jammy/ReserveSystem/: App.java  Constant.java
app/src/main/java/com/example/jammy/ReserveSystem/adapter/: AddressAdapter.java  CarAdapter.java  MainFragmentAdapter.java  MenuRecycleViewAdapter.java  OrderAdapter.java  SettleAdapter.java
app/src/main/java/com/example/jammy/ReserveSystem/address/: AddressActivity.java  AddressContract.java  AddressModel.java  AddressPresenter.java
app/src/main/java/com/example/jammy/ReserveSystem/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  LoadMoreView.java  SpaceItemDecoration.java
app/src/main/java/com/example/jammy/ReserveSystem/bean/: Address.java  Dish.java  Order.java  Suggest.java  User.java
app/src/main/java/com/example/jammy/ReserveSystem/dishDetail/: DishDetailActivity.java  DishDetailContract.java  DishDetailModel.java  DishDetailPresenter.java
app/src/main/java/com/example/jammy/ReserveSystem/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/jammy/ReserveSystem/main/: MainActivity.java
app/src/main/java/com/example/jammy/ReserveSystem/menu/: MenuModel.java  (+3 more)
app/src/main/res/drawable/: background_button_base.xml  btn_login.xml  btn_register.xml  toolbar_order.xml  toolbar_reserve.xml  toolbar_user.xml
app/src/main/res/layout/: activity_address.xml  activity_detail.xml  activity_dish_detail.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settle.xml  activity_suggest.xml  activity_welcome.xml  dialog_date_pick.xml  dialog_time_pick.xml  fragment_menu.xml  fragment_order.xml  fragment_user.xml  item_address.xml  item_car.xml  item_dish.xml  item_dish_count.xml  item_order.xml  layout_bottom_sheet.xml  order_empty.xml  view_load_fail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jammy/reserve_system/: ExampleUnitTest.java
(+35 files in other folders)
