<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_marginTop="68dp"
        android:src="@mipmap/logo"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_input_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/pwd_input_layout">

        <EditText
            android:id="@+id/tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_pwd"
            android:inputType="textWebPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/iv_logo"
        android:id="@+id/user_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_user"
            android:inputType="phone"
            android:numeric="integer"
            android:maxLength="11" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_below="@+id/pwd_input_layout"
        android:background="@drawable/btn_login"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:id="@+id/btn_login"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="45dp" />

    <Button
        android:layout_below="@+id/btn_login"
        android:id="@+id/btn_register"
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>