<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/car"
            >
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sw_fresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tablayout" />

                <q.rorbin.verticaltablayout.VerticalTabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#EDEDED"
                    app:indicator_color="#FFFFFF"
                    app:indicator_gravity="fill"
                    app:tab_height="50dp"
                    app:tab_mode="scrollable"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </com.flipboard.bottomsheet.BottomSheetLayout>


    <RelativeLayout
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false">

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#aa000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_cart" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="￥ 0"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#22c222"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="去结算"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>